project_root/
│
├── app/
│   ├── Http/
│   │   ├── Controllers/
│   │       ├── UserController.php            // Xử lý các yêu cầu liên quan đến người dùng
│   │       ├── OrderController.php           // Xử lý các yêu cầu liên quan đến đơn hàng
│   │       ├── AuthController.php            // Xử lý đăng nhập, đăng ký
│   │       └── CartController.php            // Xử lý giỏ hàng
│   │               
│   └── ...
│
├── resources/
│   ├── views/
│   │   ├── layouts/
│   │   │   ├── app.blade.php                 // Layout chung cho tất cả các trang
│   │   │   ├── dashboard.blade.php           // Layout cho trang quản lý
│   │   │   ├── header.blade.php              // Thành phần header
│   │   │   └── footer.blade.php              // Thành phần footer
│   │   ├── auths/
│   │       ├── login.blade.php               // Trang đăng nhập
│   │       ├── register.blade.php            // Trang đăng ký
│   │   ├── collections/
│   │       ├── souvenir.blade.php            // Trang sản phẩm quà lưu niệm
│   │       ├── shoes.blade.php               // Trang sản phẩm giày
│   │       ├── lego.blade.php                // Trang sản phẩm LEGO
│   │       ├── pitcher.blade.php             // Trang sản phẩm bình giữ nhiệt
│   │       ├── fall-winter-clothes.blade.php // Trang sản phẩm quần áo thu đông
│   │       └── spring-summer-clothes.blade.php // Trang sản phẩm quần áo xuân hè
│   │   ├── pages/
│   │       ├── about.blade.php               // Trang giới thiệu
│   │       ├── blog.blade.php                // Trang blog
│   │       ├── contact.blade.php             // Trang liên hệ
│   │       ├── order-tracking.blade.php      // Trang kiểm tra đơn hàng
│   │       └── cart.blade.php                // Trang giỏ hàng
│   │       
│   └── ...
│
├── routes/
│   ├── web.php                               // Định nghĩa route cho ứng dụng web, bao gồm các route xử lý giỏ hàng
│ 
│
└── public/
    ├── css/                                  // Chứa các file CSS
    ├── js/                                   // Chứa
